
server.port=8888

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.edu.eduonline.pojo
#数据库名称为
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/edu?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#显示SQL语句运行情况
logging.level.com.edu.eduonline.dao=debug

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=http://localhost/classpath/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

#thymeleaf end

# pagehelper 分页插件
pagehelper:
helperDialect: mysql
reasonable: true
supportMethodsArguments: true
params: count=countSql

# Single file max size
#spring.http.multipart.maxFileSize=50MB
All files max size
#spring.http.multipart.maxRequestSize=50M
#上传和下载文件最大值
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
#配置默认上传路径
images_address: F:/edu/classpath/static/images/
video_address: F:/edu/video/

